REACT_APP_BASE_URL=https://api.spotify.com/v1/
REACT_APP_TOKEN_URL=https://accounts.spotify.com/api/token
REACT_APP_CLIENT_ID=4a60eb95e5a4425a9a5588812f3d0b92
REACT_APP_CLIENT_SECRET=aa987dd90ec34e8ea67d25736365e9c3